[gd_scene load_steps=8 format=3 uid="uid://dkwnuaygq2n0p"]

[ext_resource type="Script" uid="uid://cxf0yppvsfcwv" path="res://boss_bug.gd" id="1_ujp3q"]
[ext_resource type="Texture2D" uid="uid://53d1oac8cmjd" path="res://sprites/animBugBoss.png" id="1_vg407"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujp3q"]
atlas = ExtResource("1_vg407")
region = Rect2(0, 0, 25, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oho"]
atlas = ExtResource("1_vg407")
region = Rect2(25, 0, 25, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_utf8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujp3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54551"]
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uc0k0"]
height = 58.0

[node name="boss_bug" type="CharacterBody2D"]
script = ExtResource("1_ujp3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utf8v")

[node name="CollisionShape2D" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_54551")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_uc0k0")

[connection signal="body_entered" from="CollisionShape2D" to="." method="_on_collision_shape_2d_body_entered"]
