[gd_scene load_steps=7 format=3 uid="uid://6pi8v8d1kw87"]

[ext_resource type="Texture2D" uid="uid://keupol4d1bji" path="res://sprites/fire-ezgif.com-gif-to-sprite-converter.png" id="1_2pqqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltu8"]
atlas = ExtResource("1_2pqqt")
region = Rect2(0, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ecg"]
atlas = ExtResource("1_2pqqt")
region = Rect2(15, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfi2"]
atlas = ExtResource("1_2pqqt")
region = Rect2(30, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6dx"]
atlas = ExtResource("1_2pqqt")
region = Rect2(45, 0, 15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2yji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6dx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fire" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_r2yji")
frame_progress = 0.097224
