[gd_scene load_steps=8 format=3 uid="uid://btmhe2pdroq01"]

[ext_resource type="Script" uid="uid://dbc2w7qf1vx0w" path="res://heavy_bug.gd" id="1_m3cd3"]
[ext_resource type="Texture2D" uid="uid://cogieds8fshl4" path="res://sprites/animBugHeavy.png" id="1_rere6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3cd3"]
atlas = ExtResource("1_rere6")
region = Rect2(0, 0, 24, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7t5"]
atlas = ExtResource("1_rere6")
region = Rect2(24, 0, 24, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_33n1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7t5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54551"]
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uc0k0"]
height = 58.0

[node name="heavy_bug" type="CharacterBody2D"]
script = ExtResource("1_m3cd3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33n1h")

[node name="CollisionShape2D" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_54551")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_uc0k0")
