[gd_scene load_steps=4 format=3 uid="uid://brpgntw6o4oyo"]

[ext_resource type="Script" uid="uid://cdb4wlwue8kg0" path="res://Towers/monster_tower.gd" id="1_6ujus"]
[ext_resource type="Texture2D" uid="uid://bqcboiu41d7vu" path="res://monsterTop.png" id="2_lro4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lro4s"]



radius = 300.0


[node name="MonsterTower" type="Node2D"]
script = ExtResource("1_6ujus")

[node name="Monster" type="Sprite2D" parent="."]
texture = ExtResource("2_lro4s")
offset = Vector2(0, -13)


[node name="FireRateTimer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lro4s")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, -48, 46, -3, -1, 45, -50, -2)
closed = true
width = 2.0
default_color = Color(1, 1, 0, 1)

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_lro4s")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]

