[gd_scene load_steps=3 format=3 uid="uid://brpgntw6o4oyo"]

[ext_resource type="Script" uid="uid://cdb4wlwue8kg0" path="res://Towers/monster_tower.gd" id="1_6ujus"]
[ext_resource type="Texture2D" uid="uid://bqcboiu41d7vu" path="res://monsterTop.png" id="2_lro4s"]

[node name="MonsterTower" type="Node2D"]
script = ExtResource("1_6ujus")

[node name="Monster" type="Sprite2D" parent="."]
texture = ExtResource("2_lro4s")
offset = Vector2(0, -13)

[node name="FireRateTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
