[gd_scene load_steps=3 format=3 uid="uid://bo3ewv2iadgxw"]

[ext_resource type="Script" uid="uid://bu8mq4tddlrvx" path="res://Towers/place_tower_button.gd" id="1_s4vuj"]
[ext_resource type="Texture2D" uid="uid://bqcboiu41d7vu" path="res://monsterTop.png" id="2_e7813"]

[node name="PlaceTowerButton" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -31.0
offset_right = 50.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Place Tower     "
script = ExtResource("1_s4vuj")

[node name="TowerImage" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.482353)
texture = ExtResource("2_e7813")

[node name="WarningLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -553.0
offset_top = -3.0
offset_right = -304.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.97128, 0.428089, 0.30361, 1)
theme_override_font_sizes/font_size = 18
text = "Tower Limit Reached!"

[node name="TowerNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 4.0
offset_right = 145.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.462775, 0.814279, 0.223541, 1)
text = "0"

[connection signal="pressed" from="." to="." method="_on_pressed"]
